# 自動投稿スケジューラー (1日16投稿、1.5時間間隔)
#
# このワークフローは定期的に /api/automation/post を呼び出し、
# X（Twitter）への自動投稿を実行します。
# @tt_liver アカウントに24時間投稿
#
# 必要なSecretsの設定:
#   VERCEL_DEPLOY_URL: デプロイ先のURL (例: https://your-app.vercel.app)
#   AUTO_POST_SECRET: 認証用シークレット (任意)

name: Auto Post Scheduler

on:
  # 定期実行 (UTC時間) - 日本時間 = UTC + 9
  # 16スロット（1.5時間間隔）: 00:30, 02:00, 03:30, 05:00, 06:30, 08:00, 09:30, 11:00, 12:30, 14:00, 15:30, 17:00, 18:30, 20:00, 21:30, 23:00
  schedule:
    # 00:30 JST = 15:30 UTC前日
    - cron: '30 15 * * *'
    # 02:00 JST = 17:00 UTC前日
    - cron: '0 17 * * *'
    # 03:30 JST = 18:30 UTC前日
    - cron: '30 18 * * *'
    # 05:00 JST = 20:00 UTC前日
    - cron: '0 20 * * *'
    # 06:30 JST = 21:30 UTC前日
    - cron: '30 21 * * *'
    # 08:00 JST = 23:00 UTC前日
    - cron: '0 23 * * *'
    # 09:30 JST = 00:30 UTC
    - cron: '30 0 * * *'
    # 11:00 JST = 02:00 UTC
    - cron: '0 2 * * *'
    # 12:30 JST = 03:30 UTC
    - cron: '30 3 * * *'
    # 14:00 JST = 05:00 UTC
    - cron: '0 5 * * *'
    # 15:30 JST = 06:30 UTC
    - cron: '30 6 * * *'
    # 17:00 JST = 08:00 UTC
    - cron: '0 8 * * *'
    # 18:30 JST = 09:30 UTC
    - cron: '30 9 * * *'
    # 20:00 JST = 11:00 UTC
    - cron: '0 11 * * *'
    # 21:30 JST = 12:30 UTC
    - cron: '30 12 * * *'
    # 23:00 JST = 14:00 UTC
    - cron: '0 14 * * *'

  # 手動実行も可能
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'ドライラン (投稿しない)'
        required: false
        default: 'false'
        type: boolean

jobs:
  auto-post:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Call Automation Post API
        env:
          DEPLOY_URL: ${{ secrets.VERCEL_DEPLOY_URL }}
          AUTO_POST_SECRET: ${{ secrets.AUTO_POST_SECRET }}
        run: |
          if [ -z "$DEPLOY_URL" ]; then
            echo "Error: VERCEL_DEPLOY_URL secret is not set"
            exit 1
          fi

          DRY_RUN=${{ github.event.inputs.dry_run || 'false' }}

          echo "=========================================="
          echo "  MIC AI Auto Post (1.5時間間隔)"
          echo "=========================================="
          echo "Time (UTC): $(date -u '+%Y-%m-%d %H:%M:%S')"
          echo "Time (JST): $(TZ=Asia/Tokyo date '+%Y-%m-%d %H:%M:%S')"
          echo "Dry Run: $DRY_RUN"
          echo ""
          echo "Calling: $DEPLOY_URL/api/automation/post"
          echo ""

          RESPONSE=$(curl -s -w "\n%{http_code}" -X POST "$DEPLOY_URL/api/automation/post" \
            -H "Content-Type: application/json" \
            -d "{\"dryRun\": $DRY_RUN, \"secret\": \"$AUTO_POST_SECRET\"}")

          HTTP_CODE=$(echo "$RESPONSE" | tail -n1)
          BODY=$(echo "$RESPONSE" | head -n-1)

          echo "Response Code: $HTTP_CODE"
          echo ""
          echo "Response:"
          echo "$BODY" | jq . 2>/dev/null || echo "$BODY"

          if [ "$HTTP_CODE" -ge 200 ] && [ "$HTTP_CODE" -lt 300 ]; then
            echo ""
            echo "=========================================="
            echo "  Result: SUCCESS"
            echo "=========================================="
            # 結果サマリー
            SUCCESS_COUNT=$(echo "$BODY" | jq -r '.results | map(select(.success == true)) | length' 2>/dev/null || echo "?")
            TOTAL_COUNT=$(echo "$BODY" | jq -r '.results | length' 2>/dev/null || echo "?")
            SLOT=$(echo "$BODY" | jq -r '.slot.label' 2>/dev/null || echo "?")
            echo "Slot: $SLOT"
            echo "Posted: $SUCCESS_COUNT/$TOTAL_COUNT accounts"
          else
            echo ""
            echo "=========================================="
            echo "  Result: FAILED"
            echo "=========================================="
            exit 1
          fi

      - name: Log Completion
        if: always()
        run: |
          echo ""
          echo "Job completed at $(TZ=Asia/Tokyo date '+%Y-%m-%d %H:%M:%S JST')"
